# JIM

./: README.md  pom.xml
client/: README.md
jim-client-java/: README.md  pom.xml
jim-client-java/src/main/java/com/jet/client/: HelloWorld.java  JimApplication.java  JimClientApplication.java
jim-common/: README.md  pom.xml
jim-common/src/main/java/com/jet/common/: HelloWorld.java
jim-common/src/test/java/com/jet/common/: JimCommonApplicationTests.java
jim-server/: pom.xml
jim-server/src/main/java/com/jet/server/: JimApplication.java  JimServerApplication.java
jim-server/src/test/java/com/jet/jim/: JimServerApplicationTests.java
server/: README.md
server/src/main/java/com/jet/jim/: JimApplication.java
src/test/java/com/jet/jim/: JimApplicationTests.java
